# Backend Configuration
BACKEND_KEY=
JWT_KEY=
JWT_ISSUER=https://api.vehixapi.com
JWT_AUDIENCE=http://api.vehixapi.com
AUTH_PASSWORD=
REDIS_CONNECTION_STRING=redis://:admin@redis:6379,abortConnect=false
MONGO_CONNECTION_URI=mongodb://root:admin@mongodb:27017
MONGO_CONNECTION_COLLECTION=Vehix

# API Key Configuration
API_KEY_HEADER=https://vehixapi.com
API_KEY_ID=
API_KEY_USERNAME=
API_KEY_EMAIL=vehixfrontend@vehix.com
API_KEY_FRONTEND_KEY=
API_KEY_HEADER_NAME=X-API-KEY

# Frontend Configuration
NEXT_PUBLIC_BACKEND_URL=https://localhost

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
REDIS_PASSWORD=
