# Backend Configuration
BACKEND_KEY=xz5GSNTqOEu7hqVXCg3fw6yX9LzWy7nHzgiN2NsmNwYMDEwMTAxMDEwMTAxMDEwMTAxMDEwMTAx
JWT_KEY=IXREE6UUFVCWZyHKrBay1FOWKNf5a5NWScMqK3RrqYE
JWT_ISSUER=https://api.vehixapi.com
JWT_AUDIENCE=http://api.vehixapi.com
AUTH_PASSWORD=admin
REDIS_CONNECTION_STRING=redis://:admin@redis:6379,abortConnect=false
MONGO_CONNECTION_URI=mongodb://root:admin@mongodb:27017
MONGO_CONNECTION_COLLECTION=Vehix

# API Key Configuration
API_KEY_HEADER=https://vehixapi.com
API_KEY_ID=010101010101010101010101
API_KEY_USERNAME=VehixFrontend
API_KEY_EMAIL=vehixfrontend@vehix.com
API_KEY_FRONTEND_KEY=xz5GSNTqOEu7hqVXCg3fw6yX9LzWy7nHzgiN2NsmNwY
API_KEY_HEADER_NAME=X-API-KEY

# Frontend Configuration
NEXT_PUBLIC_BACKEND_URL=https://localhost

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
REDIS_PASSWORD=admin
